# change values as needed
name="tfstate"
suffix="dbrtest"
location="westeurope"
id="$(echo $RANDOM)"

spName="tfprovision-$suffix-sp"
rg="$name-$suffix-rg"
tag="$suffix"
saName="stac0$name$suffix$id"
scName="blob0$name$suffix$id"
vaultName="akv-$name-$suffix-$id"